# Tasty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthek/android/s/tasty/: MainActivity.kt  SApplication.kt
app/src/main/java/com/karthek/android/s/tasty/di/: RecipeServiceModule.kt
app/src/main/java/com/karthek/android/s/tasty/net/: Recipe.kt  RecipeService.kt
app/src/main/java/com/karthek/android/s/tasty/state/: MainViewModel.kt  RecipeRepo.kt
app/src/main/java/com/karthek/android/s/tasty/ui/components/: RecipeItemComponent.kt  SearchTextField.kt  common.kt
app/src/main/java/com/karthek/android/s/tasty/ui/screens/: MainScreen.kt
app/src/main/java/com/karthek/android/s/tasty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
